EngineeringCalculator/EngineeringCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineeringCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="main_icon.png"
                SemanticProperties.Description="Logo"
                MaximumHeightRequest="250"
                HorizontalOptions="Center"
                Margin="10"/>

            <Label
                Text="Engineering calculator"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Hi, I'm glad that You use my calculator. In the left corner You can pick calculations. Film with instruction below:"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Button
                Text="Instruction video"
                SemanticProperties.Hint="Video with program instruction"
                Clicked="InstructionClicked"
                HorizontalOptions="Center" />
            <Button
                Text="My Blog"
                SemanticProperties.Hint="Go to my blog"
                Clicked="BlogClicked"
                HorizontalOptions="Center" />
            <Label
                Text="The information contained in the application is for information purposes only. The results of the calculations should be interpreted by the designer. The information contained on the website does not constitute technical advice. Any decisions, selections or solutions based on the results of the calculations are the responsibility of the user."
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
