EngineeringCalculator/EngineeringCalculator/RectToRound.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineeringCalculator.RectToRound"
             Title="Rectangle duct to round calculations">
    <ScrollView>
        <VerticalStackLayout>
            <!-- Grid with X and Y lenght of rectangular duct-->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Picker Grid.Row="0" x:Name="XPicker" Title="Select X dimension"/>
                <Picker Grid.Row="1" x:Name="YPicker" Title="Select Y dimension"/>
            </Grid>
            <!-- Grid with manual entry -->
            <Grid Padding="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" x:Name="AirEntry"
       Placeholder="Enter air flow in m3/h" Keyboard="Numeric"/>
                <Label Grid.Row="0" Grid.Column="1" Text="m³/h" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <!-- Button to calculate the best round ducts -->
            <Button 
                x:Name="CounterBtn"
                Text="Recalculate"
                SemanticProperties.Hint="Recalculate rectangle duct to round"
                Clicked="GetBestRoundDuct"
                HorizontalOptions="Center" />
            <!-- Show list view-->
            <ListView x:Name="RecalculatedDucts"
          IsGroupingEnabled="True" >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <!-- Using a Grid to control Label's position and alignment -->
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ductType}" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand" 
                           BackgroundColor="#D5C6C6" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource headerLabel}" Text="Diameter" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" />
                        <Label Style="{StaticResource headerLabel}" Text="Cross-section" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1"  />
                        <Label Style="{StaticResource headerLabel}" Text="Air speed" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" />
                        </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                           Text="{Binding diameter, StringFormat='{0} &#x2205;'}"
                            />
                                <Label
                           Grid.Column="1"
                           Text="{Binding crossSection, StringFormat='{0} m²'}"
                            />
                                <Label
                           Grid.Column="2"
                           Text="{Binding airSpeed, StringFormat='{0} m/s'}"
                            />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>