EngineeringCalculator/EngineeringCalculator/RoundPressureLoss.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineeringCalculator.RoundPressureLoss"
             Title="RoundPressureLoss">
    <ScrollView>
        <VerticalStackLayout>
            <!-- Define diameter of round duct-->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Picker Grid.Row="0" x:Name="DPicker" Title="Select diameter"/>
            </Grid>
            <!-- Define MaterialFrictionCoefficient-->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Picker Grid.Row="0" x:Name="MaterialFrictionPicker" Title="Select duct material"/>
            </Grid>
            <!-- Grid with manual entry -->
            <Grid Padding="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" x:Name="AirDensityEntry"
       Placeholder="Enter air density m2/s" Keyboard="Numeric"/>
                <Label Grid.Row="0" Grid.Column="1" Text="m³/h" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <!-- Grid with manual entry -->
            <Grid Padding="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" x:Name="AirEntry"
       Placeholder="Enter air flow in m3/h" Keyboard="Numeric"/>
                <Label Grid.Row="0" Grid.Column="1" Text="m³/h" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <!-- Button to calculate the best rect ducts -->
            <Button 
                x:Name="CounterBtn"
                Text="Recalculate"
                SemanticProperties.Hint="Calculate pressure loss for round duct"
                Clicked="GetPressureLossRound"
                HorizontalOptions="Center" />
            <!-- Show grid -->
            <!-- TODO : Change grid appeatance-->
            <Grid Padding="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="PressureLossValue" Grid.Row="0" Grid.Column="0" Text="Default" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>