EngineeringCalculator/EngineeringCalculator/RoundToRect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineeringCalculator.RoundToRect"
             Title="RoundToRect">
    <ScrollView>
        <VerticalStackLayout>
            <!-- Define one dimension of rectangular duct-->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Picker Grid.Row="0" x:Name="XPicker" Title="Select X dimension"/>
            </Grid>
            <!-- Grid with manual entry -->
            <Grid Padding="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" x:Name="AirEntry"
       Placeholder="Enter air flow in m3/h" Keyboard="Numeric"/>
                <Label Grid.Row="0" Grid.Column="1" Text="m³/h" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <!-- Button to calculate the best rect ducts -->
            <Button 
                x:Name="CounterBtn"
                Text="Recalculate"
                SemanticProperties.Hint="Recalculate rectangle duct to round"
                Clicked="GetBestRectangleDuct"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>