EngineeringCalculator/EngineeringCalculator/VentilationCalculations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngineeringCalculator.VentilationCalculations"
             Title="VentilationCalculations">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Picker x:Name="XPicker" Title="Select X dimension"/>
        <Picker x:Name="YPicker" Title="Select Y dimension"/>
        <Grid Padding="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Grid.Column="0" x:Name="AirEntry"
       Placeholder="Enter air flow in m3/h" Keyboard="Numeric"/>
            <Label Grid.Row="0" Grid.Column="1" Text="m³/h" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        <Button
                x:Name="CounterBtn"
                Text="Recalculate"
                SemanticProperties.Hint="Recalculate rectangle duct to round"
                Clicked="OnGetEquivalentChannels"
                HorizontalOptions="Center" />
        <ListView x:Name="RecalculatedDucts" Background="Transparent">
            <ListView.Header>
                <Grid Padding="10">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Dimension" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="Cross Section" FontAttributes="Bold" />
                    <Label Grid.Column="2" Text="Air speed" FontAttributes="Bold" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Grid Padding="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                           Text="{Binding dimension, StringFormat='{0} &#x2205;'}"
                                   
                            />
                            <Label
                           Grid.Column="1"
                           Text="{Binding crossSection, StringFormat='{0} m³'}"
                            />
                            <Label
                           Grid.Column="2"
                           Text="{Binding airSpeed, StringFormat='{0} m/h'}"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </VerticalStackLayout>
    
</ContentPage>